<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">


    <display-name> <!-- CAMBIAR ESTO -->
        [AC] Broadcast Manager
    </display-name>

    <context-param>
        <param-name>configuracion</param-name>
        <param-value>WEB-INF/conf.properties</param-value>
    </context-param>

    <listener>
        <listener-class>com.movixla.broadcastmanager.context.AppContextListener</listener-class>
    </listener>

    <welcome-file-list>
        <welcome-file>index.jhtml</welcome-file>
        <welcome-file>index.wml</welcome-file>
    </welcome-file-list>


    <!-- SERVLETS WEB -->
    <servlet>
        <servlet-name>IndexWeb</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexWeb</servlet-name>
        <url-pattern>/index.jhtml</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListaServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.ListaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListaServlet</servlet-name>
        <url-pattern>/lista.jhtml</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EdicionServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.EdicionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EdicionServlet</servlet-name>
        <url-pattern>/edicionf.jhtml</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>EdicionAjaxServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.EdicionAjaxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EdicionAjaxServlet</servlet-name>
        <url-pattern>/edicion_ajax.jhtml</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/upload.jhtml</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>DownloadBaseFastServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.DownloadBaseFastServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DownloadBaseFastServlet</servlet-name>
        <url-pattern>/downloadbasefast.jhtml</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>ProbarServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.ProbarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProbarServlet</servlet-name>
        <url-pattern>/probar.jhtml</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>VerRecursoWebServlet</servlet-name>
        <servlet-class>com.movixla.broadcastmanager.servlet.VerRecursoWebServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerRecursoWebServlet</servlet-name>
        <url-pattern>/verRecursoWebServlet.jhtml</url-pattern>
    </servlet-mapping>

</web-app>
